<HTML>
<HEAD> 
<TITLE>Фильмография и клипы</TITLE></HEAD>
<BODY style="color:black; background-color:#CC9999">
<H1 align=center><EM>Фильмография и клипы</EM></H1>
<p align=center> <a href=index.html>Главная |</a>
<a align=center href=Info.html>Общая информация |</a>
<A align=center href=History.html>История |</a>
<A align=center href=Disc.html>Дискография |</a> Фильмография |</a> 
<A align=center href=Links.html>Источники |</a>
<A href=Contacts.html>Контакты |</a>
<A href=Shop.html>Магазин</a>
<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша</TR>
<TR align=center> <TD> 2016 <TD> До встречи с тобой <TD> Me Before You <TD> <IMG
src="Me_Before_You_(film).JPG" width=150> </TR>
<TR align=center> <TD> 2016 <TD> Пассажиры <TD> Passengers <TD> <IMG
src="Passengers.JPG" width=150> </TR>
<TR align=center> <TD> 2016 <TD> Отряд самоубийц <TD> Suicide Squad <TD> <IMG
src="Suicide_Squad.JPG" width=150> </TR>
<TR align=center> <TD> 2013 <TD> Голодные игры: И вспыхнет пламя <TD> The Hunger Games: Catching Fire <TD> <IMG
src="Голодные игры.JPG" width=150> </TR>
<TR align=center> <TD> 2017 <TD> Чудо-женщина <TD> Wonder Woman <TD> <IMG
src="Wonder_Woman_movie.JPG" width=150> </TR>
<TR align=center> <TD> 2014 <TD> Трансформеры: Эпоха истребления <TD> Transformers: Age of Extinction <TD> <IMG
src="Transformers_Age_of_Extinction.JPG" width=150> </TR>
</TABLE>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>
